* {
    margin: 0;
    padding: 0;
}

#card {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 315px 95px;
    width: 320px;
    height: 630px;
    border-radius: 20px;
    background: white;
}

#card img {
    grid-area: 1/1/2/1;
    overflow:hidden;
    width: 320px;
}

#content {
    grid-area: 2/1/3/1;
    margin: 15px 30px
}

#content h1 {
    text-align:center;
}
#toptext {
    text-align:center;
    color: rgb(78, 119, 197);
}
#bottomtext {
    margin: 10px;
}

#foot {
    grid-area: 3/1/4/1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: rgb(78, 119, 197);
    overflow:hidden;
    color: white;
    border: solid grey 1px;
}

#one {
    grid-area:1/1/1/2;
    margin: auto;
    
}
#two{
    grid-area:1/2/1/3;
    margin: auto;
    border: solid grey 1px;
}
#three{
    grid-area:1/3/1/4;
    margin: auto;
    
}

body {
    background:black;
}