<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function handleSubmit(event){
            event.preventDefault();

            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const newsletter = document.getElementById("newsletter").checked;

            alert(`You typed a First Name: ${firstName}!\nLast Name: ${lastName}!\nNewsletter: ${newsletter}!`);
    
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Tangerine:wght@400;700&display=swap');
    
        body {
            background: rgb(135, 128, 88);
        }
    
        form {
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            background : rgb(216, 208, 161);
            font-style: normal;
            font-size: 14px;
            padding: 50px;
            border: solid black 2px;
            margin: 80px auto;
            width: 180px;
        }
        button {
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            border: 0px;
            background: rgb(216, 208, 161);
            font-style: normal;
            font-size: 14px;
            color:black;
            padding:10px;
        }
        button:hover {
            border: solid black 30px;
            background: rgb(32, 19, 19);
            color: red;
            font-style: normal;
            padding:50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form onsubmit="handleSubmit(event)">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" required>
        <br><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" required>
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>
        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label>
        <br><br>
        <label for="newsletter">Subscribe to my Newsletter</label>
        <input type="checkbox" id="newsletter" name="newsletter">
        <br><br>
        <label for="updates">Recieve Daily Updates</label>
        <input type="checkbox" id="updates" name="updates">
        <br><br>
        <label for="genre">Favorite Music Genre</label>
        <select id="genre" name="genre">
            <option value="">--Select--</option>
            <option value="Rock">Rock</option>
            <option value="Pop">Pop</option>
            <option value="Country">Country</option>
            <option value="Classical">Classical</option>
        </select>
        <br><br>
        <button type="submit">Submit Form Please</button>


        
    </form>
</body>
</html>